spring.application.name=NotesAPP

# PostgreSQL connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/notesdb
#spring.datasource.username=postgres
#spring.datasource.password=Mayur@1234
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0

# JPA and Hibernate
# only updates schema if required (does not drop tables)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# shows SQL in logs
spring.jpa.show-sql=true

# JWT secret (see below for details)
jwt.secret=${JWT_SECRET}



# Server port (optional)
server.port=8080
